# App2

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Views/: AboutPage.xaml  GridCode.xaml  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  StayLayoutCode.xaml  StayLayoutCode.xaml.cs
